# Petstate

./: README.md  build.gradle  desktop.ini  local.properties  settings.gradle
api/: mydb.sql  response.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petstate/: Add_Pet.kt  MainActivity.kt  PetCareInfoActivity.kt  View_Visit.kt  vetSignup.kt
app/src/main/java/com/example/petstate/adapters/: ClientListAdapter.kt  ListAdapter.kt  UpdateVisitAdapter.kt  VetData.kt  VetListAdapter.kt  ViewVisitAdapter.kt  bottomsheet.kt
app/src/main/java/com/example/petstate/databasetools/: AddPetDataClass.kt  ClientsDataClass.kt  DatabaseHandler.kt  EmpModel.kt  NewVisitDataClass.kt  ReportDataClass.kt  Test.kt  UpdateVisitDataClass.kt  VetListDataClass.kt  ViewVisitDataClass.kt
app/src/main/java/com/example/petstate/errorpages/: error.kt
app/src/main/java/com/example/petstate/info/: BackupFound.kt  about.kt  help.kt
app/src/main/java/com/example/petstate/messenger/: ChatActivity.java  TinyDB.java
app/src/main/java/com/example/petstate/messenger/adapters/: MainAdapter.java
app/src/main/java/com/example/petstate/messenger/models/: Message.java
app/src/main/java/com/example/petstate/messenger/utils/: ProfanityFilter.java  SCUtils.java
app/src/main/java/com/example/petstate/petowner/: Main.java  Model.java  RecordListActivity.kt  RecordListAdapter.java  SQLiteHelper.java  TestData.java  person.java  personAdapter.java
app/src/main/java/com/example/petstate/petowner/post/: MainActivity.kt  Signing.kt  User.kt  welcome.kt
app/src/main/java/com/example/petstate/security/: ForgotPasswordActivity.kt  Login.kt  Signup.kt
app/src/main/java/com/example/petstate/transactions/: Mpesa.kt
app/src/main/java/com/example/petstate/tutorial/: about_pets.kt
app/src/main/java/com/example/petstate/ui/: Launcher.kt  NewClientDetails.kt  NewVisitDetails.kt  Settings.kt  SickPetReport.kt  UpdateVisitDetails.kt  VetChatActivity.java  VetList.kt  VetListView.kt  ViewConditions.kt  Viewpet.kt  Viewpetdetails.kt  Welcome.kt  owner_vs_vet.kt
app/src/main/res/drawable/: add_pet.xml  bfg.xml  buttonnext.xml  endchat.xml  ic_baseline_email_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_storage_24.xml  ic_help.xml  ic_launcher_foreground.xml  lock.xml  right.xml  send.xml  storageshape.xml
app/src/main/res/layout/: about_page.xml  activity_about.xml  activity_about_pets.xml  activity_add_new_visit_details.xml  activity_add_pet2.xml  activity_backup_found.xml  activity_catalog.xml  activity_chat.xml  activity_editor.xml  activity_error.xml  activity_firstbutton.xml  activity_forgot_password.xml  activity_help.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_mainpost.xml  activity_new_client_details.xml  activity_owner_vs_vet.xml  activity_pet_care_info.xml  activity_record_list.xml  activity_reg_buttons.xml  activity_settings.xml  activity_sick_pet_report.xml  activity_signingpost.xml  activity_signup.xml  activity_test_page.xml  activity_vet_list.xml  activity_vet_signup.xml  activity_view_conditions.xml  activity_view_report.xml  activity_view_visit.xml  activity_viewpet.xml  activity_viewpetdetails.xml  activity_welcome.xml  activity_welcomepost.xml  client_list.xml  content_add_pet.xml  content_add_pet2.xml  (+16 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: home.xml  menu_chat.xml  menu_main.xml  owner.xml  topnavbar.xml
app/src/main/res/navigation/: nav_graph3.xml
app/src/main/res/raw/: cloud.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/example/petstate/: ExampleUnitTest.kt
documentation/: Documentation.docx  SDD.docx  testcases.docx
gradle/wrapper/: gradle-wrapper.properties
