plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.petstate"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.github.lecho:hellocharts-library:1.5.8'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    // Dependency FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    // Dependency for Firebase REaltime Database
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation "com.vanniktech:emoji-google:0.8.0"
    implementation "com.vanniktech:emoji-ios:0.8.0"
    implementation "com.vanniktech:emoji-ios:0.8.0"
    implementation "com.github.shts:StoriesProgressView:3.0.0"
    implementation 'com.github.edsilfer:emoji-keyboard:1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.androidstudy:daraja:1.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.android.support:design:31.1.0"
    implementation 'com.airbnb.android:lottie:5.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.TOrnelas:SegmentedProgressBar:0.0.3'
    implementation 'com.google.code.gson:gson:2.8.8'
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk11:1.5.0"

}

