<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <!--these items will be always visible
        on the Bottom navigation bar-->

    <!--these items will be under the more
        button of the Bottom navigation bar-->
    <item
        android:icon="@drawable/ic_more"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/ownerLogOut"
                android:icon="@drawable/ic_logout"
                android:title="LogOut"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/ownerShare"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share"
                app:showAsAction="withText"
                />
            <item
                android:id="@+id/ownerabout"
                android:icon="@drawable/ic_about"
                android:title="About"
                app:showAsAction="ifRoom" />


        </menu>

    </item>

</menu>
