<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <!--these items will be always visible
        on the Bottom navigation bar-->
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <!--these items will be under the more
        button of the Bottom navigation bar-->
    <item
        android:icon="@drawable/ic_more"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/LogOut"
                android:icon="@drawable/ic_logout"
                android:title="LogOut"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/Help"
                android:icon="@drawable/ic_help"
                android:title="Help"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/Share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share"
                app:showAsAction="withText"
                />
            <item
                android:id="@+id/About"
                android:icon="@drawable/ic_about"
                android:title="About"
                app:showAsAction="ifRoom" />

        </menu>

    </item>

</menu>
