<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:clickable="false"
        android:focusable="false">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/clientImage"

            android:layout_width="96dp"
            android:layout_height="75dp"

            android:layout_margin="5dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/alvan_nee_t_0ew_sebse_unsplash" />

        <LinearLayout
            android:layout_width="309dp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvClientName"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:baselineAligned="false"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="textStart"
                android:textColor="@color/darkTextColor"
                android:textSize="23sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="299dp"
                android:layout_height="41dp"
                android:layout_marginStart="3dp"
                android:baselineAligned="false"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/darkTextColor"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


