<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewer" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary" />

    <TextView
        android:id="@+id/colour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender" />

    <TextView
        android:id="@+id/behaviour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colour" />

    <TextView
        android:id="@+id/bowel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/behaviour" />

    <TextView
        android:id="@+id/fur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bowel" />

    <TextView
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fur" />

    <TextView
        android:id="@+id/sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed" />

    <TextView
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sleep" />
</RelativeLayout>